{
    "env": {
        "ANTHROPIC_BASE_URL": "https://openrouter.ai/api",
        "ANTHROPIC_AUTH_TOKEN": "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",
        "ANTHROPIC_API_KEY": "",
        "ANTHROPIC_MODEL": "qwen/qwen3.6-plus:free"
    }
}
